{
  name: '岳阳楼记', //题库名，必填。
  libName: 'yylj-offical', //内部名，必填。用于程序区分题库。只要内部名不变，题库名无论怎么改都能识别到。
  desc: '注释来自人教版九年级上册语文书课文《岳阳楼记》', //题库描述，选填。
  author: 'Adpro', //题库作者，必填。
  versionName: '2.0.0', //版本名，必填。可以随便取，但要带有明显的版本特征。如：1.0.0、2024新年版之类。
  versionCode: 1, //版本号，必填。用于更新。版本号大的会覆盖同一内部名的版本号小的内容。
  prompt: { //回答后的反馈提示语
    correct: '正确', //回答正确提示
    wrong: '错误', //回答错误提示
  },
  data: [
    {
      Q: '谪守', //问题，下同
      A: '因罪贬谪流放，出任外官', //答案，下同
      choice: [ //其它迷惑选项，下同
        '贬谪',
        '流放',
      ],
    },
    {
      Q: '越',
      A: '到',
      choice: [
        '至',
        '过',
      ],
    },
    {
      Q: '政通人和',
      A: '政事顺利，百姓和乐',
      choice: [
        '政事通畅，人民和谐',
        '政治顺利，百姓和平',
      ],
    },
    {
      Q: '具',
      A: '同“俱”，全、皆',
      choice: [
        '全、皆',
        '同“俱”',
      ],
    },
  ],
}